# Game-Of-Thrones-War

./: README.md
app/: build.gradle
app/src/androidTest/java/com/got/krith/gameofthrones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/got/krith/gameofthrones/adapter/: KingsListAdapter.java
app/src/main/java/com/got/krith/gameofthrones/all_kings/: AllKingsActivity.java  AllKingsContract.java  AllKingsPresenter.java
app/src/main/java/com/got/krith/gameofthrones/application/: App.java  AppComponent.java  AppModule.java  SharedPreferenceManager.java
app/src/main/java/com/got/krith/gameofthrones/database/: DatabaseHelper.java  Db.java  DbModule.java  KingTable.java
app/src/main/java/com/got/krith/gameofthrones/king_details/: KingDetails.java  KingDetailsContract.java  KingDetailsPresenter.java
app/src/main/java/com/got/krith/gameofthrones/model/: Battle.java  King.java
app/src/main/java/com/got/krith/gameofthrones/network/: NetModule.java  RestApiService.java
app/src/main/java/com/got/krith/gameofthrones/repository/: BattleLocalRepository.java  BattleRemoteRepository.java  BattleRepository.java  BattleRepositoryContract.java  BattleRepositoryModule.java
app/src/main/java/com/got/krith/gameofthrones/utils/: FontCache.java  LatoBoldTextView.java  LatoRegularEditText.java  LatoRegularTextView.java  SnackbarUtils.java
app/src/main/res/drawable/: background.xml  circle.xml  left.xml  right.xml  search.xml
app/src/main/res/layout/: activity_all_kings.xml  activity_king_details.xml  kings_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/got/krith/gameofthrones/: ExampleUnitTest.java
